[global]
   workgroup = WORKGROUP
   server string = Samba Server
   map to guest = Bad User
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no
   security = user

[public]
   path = /srv/smb/public
   browseable = yes
   writable = yes
   guest ok = yes

[private]
   path = /srv/smb/private
   valid users = student
   writable = yes
   browseable = yes

