listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_root=/srv/ftp
no_anon_password=YES
chroot_local_user=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO
# Passive mode settings
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010
pasv_address=127.0.0.1

